name: hmm-mri
channels: [conda-forge]
dependencies:
  - python=3.10
  - numpy
  - scipy
  - scikit-image
  - scikit-learn
  - pydicom
  - matplotlib
  - gdcm         
  - pip
  - pip:
      - nibabel   
